<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paerls in the box</title>
	<script>
		var marbles = 'wwwbb', step = 3;
		console.log(boxProbability(marbles, step));

		function boxProbability(marbles, step) {
			var black = 0, white = 0, poss = 0,
			oldFront = new Array(), newFront = new Array();
			
			for (var i = 0; i < marbles.length; i++) {
				(marbles[i] === 'b')? black++ : white ++;
			}
			var box = new Box(black, white);
			let list = new List();
			list.add(box);
			oldFront.push(list);
			
			for (let i = 0; i < step; i++) {
				newFront = [];
				for (let el of oldFront){
					if (!el.searchNodeAt(el._length).data.chanceOfBlack() && (step - i) > 1) {
						let list = new List();
						for (let y = 1; y < el._length + 1; y++){
							list.add(el.searchNodeAt(y).data);
						}

						let bbox = new Box(list.searchNodeAt(list._length).data.black - 1, el.searchNodeAt(list._length).data.white + 1);
						bbox.possibility = list.searchNodeAt(list._length).data.black / (list.searchNodeAt(list._length).data.black + 
						list.searchNodeAt(list._length).data.white);
						list.add(bbox);
						newFront.push(list);
					}
					
					if (!el.searchNodeAt(el._length).data.chanceOfWhite()){
						let list = new List();
						for (let y = 1; y < el._length + 1; y++){
							list.add(el.searchNodeAt(y).data);
						}

						let wbox = new Box(list.searchNodeAt(list._length).data.black + 1, list.searchNodeAt(list._length).data.white - 1);
						wbox.possibility = list.searchNodeAt(list._length).data.white / (list.searchNodeAt(list._length).data.black + 
						list.searchNodeAt(list._length).data.white);
						list.add(wbox);
						newFront.push(list);
					}
				}
				oldFront = newFront;
			}

			for (let el of oldFront){
				poss += calculatePossibility(el);
			}

			return poss.toFixed(2);
		}

		function calculatePossibility(list){
			let calculate = 1;
			for (let i = 1; i < list._length + 1; i++) {
				calculate = calculate * list.searchNodeAt(i).data.possibility;
			}
			return calculate;
		}

		function Box (black, white){
			this.black = black;
			this.white = white;
			this.possibility = 1;

			this.chanceOfBlack = function(){
				if ((this.black - 1) < 0) return false;
			}

			this.chanceOfWhite = function(){
				if ((this.white - 1) < 0) return false;
			}
			
		}

		function Node(data){
			this.data = data;
			this.next = null;
		}

		function List(){
			this._length = 0;
			this.head = null;
			

			this.add = function(value){
				var node = new Node(value),
				currentNode = this.head;

				if(!currentNode){
					this.head = node;
					this._length++;

					return node;
				}

				while (currentNode.next) {
					currentNode = currentNode.next;
				}

				currentNode.next = node;
				this._length++;

				return node;
			}

			this.searchNodeAt = function(position){
				var currentNode = this.head,
				length = this._length,
				count = 1;

				while(count < position) {
					currentNode = currentNode.next;
					count ++;
				}

			return currentNode;
			}
			
		}

	</script>
</head>
<body>
	
</body>
</html>